<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5MJ-Zk-Ehk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Addresses-->
        <scene sceneID="Mbf-DO-SG8">
            <objects>
                <viewController id="cQV-u8-7G9" customClass="AddressesViewController" customModule="OpenStreetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrV-vB-5aF"/>
                        <viewControllerLayoutGuide type="bottom" id="hEw-q0-GaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNH-KO-WL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current road:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owm-ua-5l8">
                                <rect key="frame" x="16" y="30" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-QA-6Em">
                                <rect key="frame" x="16" y="59" width="507" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-7C-KfQ">
                                <rect key="frame" x="531" y="55" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="iOt-5d-VPl"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshRoad:" destination="cQV-u8-7G9" eventType="touchUpInside" id="vrq-Bs-8n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-bY-cgn">
                                <rect key="frame" x="239" y="492" width="122" height="30"/>
                                <state key="normal" title="Save 0 addresses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="cQV-u8-7G9" eventType="touchUpInside" id="w7R-71-T5R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-Mf-k80">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEw-q0-GaR" firstAttribute="top" secondItem="Vc3-bY-cgn" secondAttribute="bottom" constant="29" id="1dL-4u-bbo"/>
                            <constraint firstItem="owm-ua-5l8" firstAttribute="top" secondItem="mrV-vB-5aF" secondAttribute="bottom" constant="10" id="AEr-N1-1kA"/>
                            <constraint firstItem="OuB-7C-KfQ" firstAttribute="leading" secondItem="RYY-QA-6Em" secondAttribute="trailing" constant="8" id="Nbd-6v-mwq"/>
                            <constraint firstItem="HZq-Mf-k80" firstAttribute="leading" secondItem="RYY-QA-6Em" secondAttribute="leading" id="UI6-Py-yaB"/>
                            <constraint firstAttribute="centerX" secondItem="Vc3-bY-cgn" secondAttribute="centerX" id="VF1-4b-hBd"/>
                            <constraint firstItem="HZq-Mf-k80" firstAttribute="trailing" secondItem="OuB-7C-KfQ" secondAttribute="trailing" id="X6O-48-zTy"/>
                            <constraint firstItem="HZq-Mf-k80" firstAttribute="top" secondItem="UNH-KO-WL9" secondAttribute="top" constant="289" id="dtH-D6-gk5"/>
                            <constraint firstItem="RYY-QA-6Em" firstAttribute="top" secondItem="owm-ua-5l8" secondAttribute="bottom" constant="8" id="fHf-L5-bXT"/>
                            <constraint firstItem="OuB-7C-KfQ" firstAttribute="top" secondItem="mrV-vB-5aF" secondAttribute="bottom" constant="35" id="lNg-k2-uhG"/>
                            <constraint firstItem="owm-ua-5l8" firstAttribute="leading" secondItem="UNH-KO-WL9" secondAttribute="leadingMargin" id="ocC-T6-0kw"/>
                            <constraint firstItem="RYY-QA-6Em" firstAttribute="leading" secondItem="UNH-KO-WL9" secondAttribute="leadingMargin" id="plk-9A-gBP"/>
                            <constraint firstItem="OuB-7C-KfQ" firstAttribute="trailing" secondItem="UNH-KO-WL9" secondAttribute="trailingMargin" id="qBF-ba-vnd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Addresses" id="pRg-T3-D8z"/>
                    <connections>
                        <outlet property="roadLabel" destination="RYY-QA-6Em" id="JYr-E2-YJD"/>
                        <outlet property="saveButton" destination="Vc3-bY-cgn" id="3PC-4a-8TM"/>
                        <outlet property="speechLabel" destination="HZq-Mf-k80" id="jAv-Jf-7WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3I-jz-PSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="647"/>
        </scene>
        <!--Map-->
        <scene sceneID="qJ0-3j-OsU">
            <objects>
                <viewController id="1zL-lt-UpM" customClass="MapViewController" customModule="OpenStreetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMS-Zl-wCH"/>
                        <viewControllerLayoutGuide type="bottom" id="a6h-GM-4gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIz-uZ-gZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="OFE-XI-c7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkO-Pq-0x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMN-vN-aE5">
            <objects>
                <tabBarController id="5MJ-Zk-Ehk" customClass="ViewController" customModule="OpenStreetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hDv-Ga-hed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1zL-lt-UpM" kind="relationship" relationship="viewControllers" id="UqN-Pg-8Ac"/>
                        <segue destination="cQV-u8-7G9" kind="relationship" relationship="viewControllers" id="b03-sd-GGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBr-Do-N9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="316"/>
        </scene>
    </scenes>
</document>
